global_defs {
    router_id {{ hostname | mandatory }}
}
# Script used to check if cinder-volume is running
vrrp_script check_c_vol {
           script "sudo /usr/local/bin/keepalivedtrack.sh"
           interval 1
}

vrrp_instance VI_01 {
    state {{ keepalived_vol_state | default("BACKUP") }}
    interface {{ keepalived_vol_interface | mandatory }}
    virtual_router_id {{ keepalived_vol_virtual_router_id | default("87") }}
    priority {{ keepalived_priority | default("100") }}
    # The virtual ip address shared between the two load balancers
    virtual_ipaddress {
        {{ keepalived_vol_vip | mandatory }}
    }
    track_script {
        check_c_vol
    }
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_vol_auth_pass | default("sbsvol@jio") }}
    }
    notify /usr/local/bin/keepalivednotify.sh
}
